src/main/java/com/sql2nosql/util/settings/settings.xsd

<!--
  Copyright (c) 2014 Serdar Ormanlı.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Serdar Ormanlı - initial API and implementation
-->
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="host" minOccurs="0"
					maxOccurs="1" />
				<xs:element type="xs:int" name="port" minOccurs="0"
					maxOccurs="1" />
				<xs:element type="xs:string" name="dbname" minOccurs="0"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
